────────────────────────────────────────────────────────────────────────────────────────────────
                                      Coef.  Std. Error      t  Pr(>|t|)   Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                      0.593182     0.0163778  36.22    <1e-99   0.561043    0.62532
Language: French                 0.00681818   0.0231617   0.29    0.7685  -0.0386324   0.0522688
Language: Mandarin               0.340909     0.0231617  14.72    <1e-43   0.295459    0.38636
Language: Spanish                0.0204545    0.0231617   0.88    0.3774  -0.024996    0.0659051
Group: TD                        0.304388     0.0217516  13.99    <1e-40   0.261704    0.347071
Language: French & Group: TD    -0.0276515    0.0307613  -0.90    0.3689  -0.0880151   0.0327121
Language: Mandarin & Group: TD  -0.292298     0.0307613  -9.50    <1e-19  -0.352662   -0.231934
Language: Spanish & Group: TD   -0.0464962    0.0307613  -1.51    0.1310  -0.10686     0.0138674
────────────────────────────────────────────────────────────────────────────────────────────────