────────────────────────────────────────────────────────────────────────────────────────────
                                   Coef.  Std. Error      z  Pr(>|z|)   Lower 95%  Upper 95%
────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                     2.6513      0.384265   6.90    <1e-11   1.89815      3.40444
Language: English              -2.27416     0.430502  -5.28    <1e-06  -3.11793     -1.43039
Language: French               -2.24583     0.430742  -5.21    <1e-06  -3.09007     -1.40159
Language: Spanish              -2.18867     0.431282  -5.07    <1e-06  -3.03397     -1.34338
Group: TD                       0.215501    0.532931   0.40    0.6859  -0.829024     1.26003
Language: English & Group: TD   1.57787     0.630255   2.50    0.0123   0.342593     2.81315
Language: French & Group: TD    1.34091     0.621412   2.16    0.0309   0.122967     2.55886
Language: Spanish & Group: TD   1.23641     0.619985   1.99    0.0461   0.0212618    2.45156
────────────────────────────────────────────────────────────────────────────────────────────