───────────────────────────────────────────────────────────────────────────────────────────────
                                    Coef.  Std. Error       t  Pr(>|t|)   Lower 95%   Upper 95%
───────────────────────────────────────────────────────────────────────────────────────────────
(Intercept)                     0.934091    0.0163778   57.03    <1e-99   0.901952    0.966229
Language: English              -0.340909    0.0231617  -14.72    <1e-43  -0.38636    -0.295459
Language: French               -0.334091    0.0231617  -14.42    <1e-42  -0.379541   -0.28864
Language: Spanish              -0.320455    0.0231617  -13.84    <1e-39  -0.365905   -0.275004
Group: TD                       0.0120896   0.0217516    0.56    0.5785  -0.0305939   0.0547732
Language: English & Group: TD   0.292298    0.0307613    9.50    <1e-19   0.231934    0.352662
Language: French & Group: TD    0.264646    0.0307613    8.60    <1e-16   0.204283    0.32501
Language: Spanish & Group: TD   0.245802    0.0307613    7.99    <1e-14   0.185438    0.306165
───────────────────────────────────────────────────────────────────────────────────────────────